# started on Mon Mar 16 06:19:26 2026


 Performance counter stats for 'bash -c ros2 run autoware_behavior_path_planner autoware_behavior_path_planner_node --ros-args --params-file /tmp/sweep_behavior_path_planner_forward_path_length_300.0_r1.yaml -r __ns:=/planning/scenario_planning/lane_driving/behavior_planning -r __node:=behavior_path_planner --ros-args -p use_sim_time:=true':

    20.003.812.550      instructions                     #    0,81  insn per cycle              (55,41%)
    24.836.769.645      cycles                                                                  (66,84%)
       527.258.134      L1-dcache-load-misses            #    9,06% of all L1-dcache accesses   (67,43%)
     5.817.500.697      L1-dcache-loads                                                         (66,79%)
        19.399.409      LLC-load-misses                  #    9,27% of all LL-cache accesses    (67,13%)
       209.224.618      LLC-loads                                                               (66,41%)
     1.611.926.079      cache-references                                                        (44,36%)
       158.717.323      cache-misses                     #    9,85% of all cache refs           (43,66%)
       167.990.554      bus-cycles                                                              (44,22%)

     149,745803264 seconds time elapsed

       6,404107000 seconds user
       2,343453000 seconds sys


