# started on Mon Mar 16 06:22:54 2026


 Performance counter stats for 'bash -c ros2 run autoware_behavior_path_planner autoware_behavior_path_planner_node --ros-args --params-file /tmp/sweep_behavior_path_planner_forward_path_length_500.0_r1.yaml -r __ns:=/planning/scenario_planning/lane_driving/behavior_planning -r __node:=behavior_path_planner --ros-args -p use_sim_time:=true':

    16.009.191.310      instructions                     #    0,73  insn per cycle              (56,08%)
    21.937.421.586      cycles                                                                  (67,69%)
       415.754.631      L1-dcache-load-misses            #    8,82% of all L1-dcache accesses   (67,42%)
     4.716.382.125      L1-dcache-loads                                                         (66,69%)
        26.454.059      LLC-load-misses                  #   16,57% of all LL-cache accesses    (66,50%)
       159.613.452      LLC-loads                                                               (66,64%)
     1.220.816.373      cache-references                                                        (43,76%)
       200.587.836      cache-misses                     #   16,43% of all cache refs           (44,13%)
       149.824.380      bus-cycles                                                              (44,86%)

     149,759808431 seconds time elapsed

       5,546267000 seconds user
       1,992675000 seconds sys


