# started on Mon Mar 16 16:24:52 2026


 Performance counter stats for 'bash -c ros2 run autoware_lidar_centerpoint autoware_lidar_centerpoint_node --ros-args --params-file /tmp/sweep_lidar_centerpoint_cloud_capacity_2000000_r1.yaml -r __ns:=/perception/object_recognition/detection/centerpoint -r __node:=lidar_centerpoint --ros-args -p use_sim_time:=true':

    80.112.584.117      instructions                     #    2,63  insn per cycle              (55,24%)
    30.459.274.349      cycles                                                                  (66,20%)
       222.852.687      L1-dcache-load-misses            #    3,20% of all L1-dcache accesses   (66,29%)
     6.974.355.643      L1-dcache-loads                                                         (66,61%)
        17.332.368      LLC-load-misses                  #   30,23% of all LL-cache accesses    (66,89%)
        57.334.130      LLC-loads                                                               (67,05%)
       622.240.177      cache-references                                                        (44,81%)
       164.788.433      cache-misses                     #   26,48% of all cache refs           (44,27%)
       204.695.323      bus-cycles                                                              (44,09%)

     141,431593723 seconds time elapsed

       7,605593000 seconds user
       1,992654000 seconds sys


