# started on Mon Mar 16 16:31:09 2026


 Performance counter stats for 'bash -c ros2 run autoware_lidar_centerpoint autoware_lidar_centerpoint_node --ros-args --params-file /tmp/sweep_lidar_centerpoint_circle_nms_dist_threshold_0.2_r1.yaml -r __ns:=/perception/object_recognition/detection/centerpoint -r __node:=lidar_centerpoint --ros-args -p use_sim_time:=true':

    79.941.675.616      instructions                     #    2,67  insn per cycle              (55,03%)
    29.927.880.725      cycles                                                                  (66,54%)
       209.963.866      L1-dcache-load-misses            #    3,09% of all L1-dcache accesses   (66,51%)
     6.800.047.353      L1-dcache-loads                                                         (66,90%)
        17.369.854      LLC-load-misses                  #   32,37% of all LL-cache accesses    (67,10%)
        53.663.731      LLC-loads                                                               (67,05%)
       576.711.426      cache-references                                                        (44,31%)
       164.342.842      cache-misses                     #   28,50% of all cache refs           (44,19%)
       201.861.559      bus-cycles                                                              (43,95%)

     141,425350174 seconds time elapsed

       7,618656000 seconds user
       1,788452000 seconds sys


