# started on Mon Mar 16 05:25:06 2026


 Performance counter stats for 'bash -c ros2 run autoware_map_based_prediction map_based_prediction --ros-args --params-file /tmp/sweep_map_based_prediction_prediction_sampling_delta_time_0.5_r1.yaml -r __ns:=/perception/object_recognition/prediction -r __node:=map_based_prediction --ros-args -p use_sim_time:=true':

     4.464.379.547      instructions                     #    0,61  insn per cycle              (58,99%)
     7.261.597.809      cycles                                                                  (68,40%)
        88.645.603      L1-dcache-load-misses            #    7,34% of all L1-dcache accesses   (67,25%)
     1.208.230.964      L1-dcache-loads                                                         (65,49%)
        10.618.716      LLC-load-misses                  #   33,54% of all LL-cache accesses    (65,40%)
        31.662.205      LLC-loads                                                               (64,36%)
       329.558.285      cache-references                                                        (45,34%)
        79.659.506      cache-misses                     #   24,17% of all cache refs           (44,67%)
        50.193.346      bus-cycles                                                              (47,49%)

     149,287942975 seconds time elapsed

       1,354038000 seconds user
       1,119894000 seconds sys


