# started on Mon Mar 16 05:35:04 2026


 Performance counter stats for 'bash -c ros2 run autoware_map_based_prediction map_based_prediction --ros-args --params-file /tmp/sweep_map_based_prediction_reference_path_resolution_0.5_r1.yaml -r __ns:=/perception/object_recognition/prediction -r __node:=map_based_prediction --ros-args -p use_sim_time:=true':

     4.668.426.656      instructions                     #    0,63  insn per cycle              (56,45%)
     7.429.210.503      cycles                                                                  (67,43%)
        90.274.393      L1-dcache-load-misses            #    7,64% of all L1-dcache accesses   (65,88%)
     1.181.046.854      L1-dcache-loads                                                         (67,82%)
        11.063.093      LLC-load-misses                  #   34,32% of all LL-cache accesses    (67,26%)
        32.235.521      LLC-loads                                                               (67,56%)
       333.299.652      cache-references                                                        (44,55%)
        77.236.771      cache-misses                     #   23,17% of all cache refs           (42,77%)
        51.356.905      bus-cycles                                                              (44,17%)

     149,286732305 seconds time elapsed

       1,386816000 seconds user
       1,147772000 seconds sys


