# started on Mon Mar 16 15:08:49 2026


 Performance counter stats for 'bash -c ros2 run autoware_mission_planner mission_planner --ros-args --params-file /tmp/sweep_mission_planner_reroute_time_threshold_10.0_r1.yaml -r __ns:=/planning/mission_planning -r __node:=mission_planner -p arrival_check_distance:=5.0 --ros-args -p use_sim_time:=true':

     4.988.189.925      instructions                     #    0,67  insn per cycle              (51,22%)
     7.499.681.047      cycles                                                                  (65,90%)
        90.622.860      L1-dcache-load-misses            #    7,45% of all L1-dcache accesses   (64,32%)
     1.216.161.523      L1-dcache-loads                                                         (65,98%)
        11.841.227      LLC-load-misses                  #   36,63% of all LL-cache accesses    (69,34%)
        32.327.672      LLC-loads                                                               (70,61%)
       334.989.479      cache-references                                                        (45,02%)
        82.000.996      cache-misses                     #   24,48% of all cache refs           (44,16%)
        52.141.172      bus-cycles                                                              (40,58%)

     139,621285438 seconds time elapsed

       1,446104000 seconds user
       1,123558000 seconds sys


