# started on Mon Mar 16 04:46:35 2026


 Performance counter stats for 'bash -c ros2 run autoware_multi_object_tracker multi_object_tracker_node --ros-args --params-file /tmp/sweep_multi_object_tracker_publish_rate_10.0_r1.yaml -r __ns:=/perception/object_recognition/tracking -r __node:=multi_object_tracker --ros-args -p use_sim_time:=true':

     6.281.521.109      instructions                     #    0,49  insn per cycle              (56,92%)
    12.697.779.457      cycles                                                                  (67,89%)
       156.522.119      L1-dcache-load-misses            #    9,28% of all L1-dcache accesses   (67,27%)
     1.686.508.613      L1-dcache-loads                                                         (66,23%)
        17.793.144      LLC-load-misses                  #   24,90% of all LL-cache accesses    (65,93%)
        71.461.673      LLC-loads                                                               (65,98%)
       888.361.283      cache-references                                                        (44,53%)
       165.883.733      cache-misses                     #   18,67% of all cache refs           (44,76%)
        86.848.263      bus-cycles                                                              (45,30%)

     139,718988686 seconds time elapsed

       2,828841000 seconds user
       2,002538000 seconds sys


