# started on Mon Mar 16 01:41:06 2026


 Performance counter stats for 'bash -c ros2 run autoware_ndt_scan_matcher autoware_ndt_scan_matcher_node --ros-args --params-file /tmp/sweep_ndt_scan_matcher_resolution_2.0_r1.yaml -r __ns:=/localization/pose_estimator -r __node:=ndt_scan_matcher --ros-args -p use_sim_time:=true':

     4.978.413.651      instructions                     #    0,62  insn per cycle              (55,95%)
     8.034.994.668      cycles                                                                  (66,57%)
        99.609.331      L1-dcache-load-misses            #    7,73% of all L1-dcache accesses   (65,46%)
     1.288.811.018      L1-dcache-loads                                                         (67,08%)
        12.105.125      LLC-load-misses                  #   34,13% of all LL-cache accesses    (67,09%)
        35.467.554      LLC-loads                                                               (67,92%)
       363.072.373      cache-references                                                        (44,41%)
        88.935.481      cache-misses                     #   24,50% of all cache refs           (43,58%)
        55.490.035      bus-cycles                                                              (44,47%)

     143,207526536 seconds time elapsed

       1,471384000 seconds user
       1,244711000 seconds sys


