# started on Mon Mar 16 01:54:06 2026


 Performance counter stats for 'bash -c ros2 run autoware_ndt_scan_matcher autoware_ndt_scan_matcher_node --ros-args --params-file /tmp/sweep_ndt_scan_matcher_max_iterations_60_r1.yaml -r __ns:=/localization/pose_estimator -r __node:=ndt_scan_matcher --ros-args -p use_sim_time:=true':

     4.942.444.029      instructions                     #    0,62  insn per cycle              (57,76%)
     7.994.044.678      cycles                                                                  (68,29%)
        97.765.996      L1-dcache-load-misses            #    7,73% of all L1-dcache accesses   (69,41%)
     1.264.033.076      L1-dcache-loads                                                         (68,43%)
        12.126.854      LLC-load-misses                  #   34,30% of all LL-cache accesses    (68,29%)
        35.359.949      LLC-loads                                                               (65,87%)
       357.625.161      cache-references                                                        (41,84%)
        85.996.526      cache-misses                     #   24,05% of all cache refs           (41,86%)
        55.462.114      bus-cycles                                                              (44,30%)

     143,213351404 seconds time elapsed

       1,514067000 seconds user
       1,201639000 seconds sys


