# started on Mon Mar 16 02:33:13 2026


 Performance counter stats for 'bash -c ros2 run autoware_ndt_scan_matcher autoware_ndt_scan_matcher_node --ros-args --params-file /tmp/sweep_ndt_scan_matcher_particles_num_500_r1.yaml -r __ns:=/localization/pose_estimator -r __node:=ndt_scan_matcher --ros-args -p use_sim_time:=true':

     4.930.384.323      instructions                     #    0,61  insn per cycle              (57,33%)
     8.048.308.070      cycles                                                                  (67,13%)
        99.490.079      L1-dcache-load-misses            #    7,77% of all L1-dcache accesses   (67,69%)
     1.280.010.211      L1-dcache-loads                                                         (68,07%)
        12.109.819      LLC-load-misses                  #   34,87% of all LL-cache accesses    (65,74%)
        34.725.928      LLC-loads                                                               (65,50%)
       359.960.963      cache-references                                                        (42,55%)
        87.190.183      cache-misses                     #   24,22% of all cache refs           (44,25%)
        55.684.809      bus-cycles                                                              (46,20%)

     143,196948267 seconds time elapsed

       1,556506000 seconds user
       1,193760000 seconds sys


