# started on Mon Mar 16 01:37:49 2026


 Performance counter stats for 'bash -c ros2 run autoware_ndt_scan_matcher autoware_ndt_scan_matcher_node --ros-args --params-file /tmp/sweep_ndt_scan_matcher_resolution_1.0_r1.yaml -r __ns:=/localization/pose_estimator -r __node:=ndt_scan_matcher --ros-args -p use_sim_time:=true':

     5.200.142.953      instructions                     #    0,63  insn per cycle              (54,80%)
     8.218.274.197      cycles                                                                  (67,40%)
       102.570.386      L1-dcache-load-misses            #    7,73% of all L1-dcache accesses   (67,71%)
     1.326.999.656      L1-dcache-loads                                                         (65,78%)
        12.073.236      LLC-load-misses                  #   32,24% of all LL-cache accesses    (65,82%)
        37.447.130      LLC-loads                                                               (66,87%)
       390.620.132      cache-references                                                        (44,56%)
        88.264.521      cache-misses                     #   22,60% of all cache refs           (45,23%)
        56.796.418      bus-cycles                                                              (44,03%)

     143,240967614 seconds time elapsed

       1,633470000 seconds user
       1,216986000 seconds sys


