# started on Mon Mar 16 04:33:48 2026


 Performance counter stats for 'bash -c ros2 run autoware_probabilistic_occupancy_grid_map pointcloud_based_occupancy_grid_map_node --ros-args --params-file /tmp/sweep_occupancy_grid_map_node_map_length_150.0_r1.yaml -r __ns:=/perception/occupancy_grid_map -r __node:=occupancy_grid_map_node --ros-args -p use_sim_time:=true':

     5.012.824.314      instructions                     #    0,63  insn per cycle              (55,03%)
     7.929.543.361      cycles                                                                  (67,50%)
        93.311.353      L1-dcache-load-misses            #    7,44% of all L1-dcache accesses   (68,05%)
     1.254.865.287      L1-dcache-loads                                                         (66,53%)
        11.870.940      LLC-load-misses                  #   35,08% of all LL-cache accesses    (67,66%)
        33.842.165      LLC-loads                                                               (67,01%)
       350.940.972      cache-references                                                        (43,14%)
        89.676.528      cache-misses                     #   25,55% of all cache refs           (43,95%)
        54.941.555      bus-cycles                                                              (43,66%)

     143,197323428 seconds time elapsed

       1,445131000 seconds user
       1,309694000 seconds sys


