# started on Mon Mar 16 18:22:11 2026


 Performance counter stats for 'bash -c ros2 run autoware_shape_estimation shape_estimation_node --ros-args --params-file /tmp/sweep_shape_estimation_use_boost_bbox_optimizer_True_r1.yaml -r __ns:=/perception/object_recognition/detection/clustering -r __node:=shape_estimation --ros-args -p use_sim_time:=true':

     4.504.024.847      instructions                     #    0,71  insn per cycle              (55,17%)
     6.351.784.986      cycles                                                                  (65,14%)
        74.754.586      L1-dcache-load-misses            #    6,76% of all L1-dcache accesses   (68,26%)
     1.106.212.973      L1-dcache-loads                                                         (69,05%)
         8.616.483      LLC-load-misses                  #   33,28% of all LL-cache accesses    (68,73%)
        25.892.980      LLC-loads                                                               (67,30%)
       263.370.750      cache-references                                                        (42,06%)
        60.827.847      cache-misses                     #   23,10% of all cache refs           (40,91%)
        43.569.023      bus-cycles                                                              (43,68%)

     143,504094053 seconds time elapsed

       1,128985000 seconds user
       1,038961000 seconds sys


