# started on Mon Mar 16 07:43:46 2026


 Performance counter stats for 'bash -c ros2 run autoware_velocity_smoother velocity_smoother_node --ros-args --params-file /tmp/sweep_velocity_smoother_resample_ds_0.05_r1.yaml -r __ns:=/planning/scenario_planning -r __node:=velocity_smoother --ros-args -p use_sim_time:=true':

     4.491.586.672      instructions                     #    0,73  insn per cycle              (53,04%)
     6.130.365.434      cycles                                                                  (67,95%)
        73.377.142      L1-dcache-load-misses            #    6,75% of all L1-dcache accesses   (67,19%)
     1.087.350.945      L1-dcache-loads                                                         (67,45%)
         8.316.972      LLC-load-misses                  #   32,34% of all LL-cache accesses    (67,07%)
        25.720.319      LLC-loads                                                               (68,48%)
       261.660.965      cache-references                                                        (43,37%)
        59.410.592      cache-misses                     #   22,71% of all cache refs           (43,29%)
        42.490.041      bus-cycles                                                              (43,15%)

     141,937362918 seconds time elapsed

       1,101356000 seconds user
       0,985126000 seconds sys


