# started on Mon Mar 16 07:50:04 2026


 Performance counter stats for 'bash -c ros2 run autoware_velocity_smoother velocity_smoother_node --ros-args --params-file /tmp/sweep_velocity_smoother_resample_ds_0.2_r1.yaml -r __ns:=/planning/scenario_planning -r __node:=velocity_smoother --ros-args -p use_sim_time:=true':

     4.374.311.263      instructions                     #    0,72  insn per cycle              (56,76%)
     6.061.871.173      cycles                                                                  (69,07%)
        74.474.900      L1-dcache-load-misses            #    6,90% of all L1-dcache accesses   (68,42%)
     1.080.005.921      L1-dcache-loads                                                         (68,39%)
         8.218.608      LLC-load-misses                  #   31,97% of all LL-cache accesses    (68,47%)
        25.710.034      LLC-loads                                                               (65,39%)
       258.525.263      cache-references                                                        (41,62%)
        56.120.291      cache-misses                     #   21,71% of all cache refs           (41,60%)
        41.772.459      bus-cycles                                                              (46,10%)

     141,942885846 seconds time elapsed

       1,097061000 seconds user
       0,964961000 seconds sys


