# started on Mon Mar 16 08:02:41 2026


 Performance counter stats for 'bash -c ros2 run autoware_velocity_smoother velocity_smoother_node --ros-args --params-file /tmp/sweep_velocity_smoother_dense_resample_dt_0.1_r1.yaml -r __ns:=/planning/scenario_planning -r __node:=velocity_smoother --ros-args -p use_sim_time:=true':

     4.226.465.676      instructions                     #    0,70  insn per cycle              (58,04%)
     6.033.580.876      cycles                                                                  (70,24%)
        72.748.795      L1-dcache-load-misses            #    6,68% of all L1-dcache accesses   (69,20%)
     1.088.678.530      L1-dcache-loads                                                         (67,21%)
         7.848.486      LLC-load-misses                  #   30,62% of all LL-cache accesses    (66,41%)
        25.631.403      LLC-loads                                                               (63,63%)
       264.479.879      cache-references                                                        (42,31%)
        56.406.280      cache-misses                     #   21,33% of all cache refs           (43,75%)
        41.544.496      bus-cycles                                                              (47,49%)

     141,917719077 seconds time elapsed

       1,076351000 seconds user
       0,983197000 seconds sys


